<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane id="root" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@sources/tablaTransaccion.css" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/Logo%20fondo%20oscuro.png" />
                     </image>
                  </ImageView>
                  <Label id="titulo" styleClass="texto" text="Detalle de combustible" />
               </children>
            </VBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="texto" text="Tipo de combustible:" />
                  <ComboBox fx:id="comboTipoC" maxWidth="1.7976931348623157E308" promptText="Seleccione" GridPane.columnIndex="1" />
                  <Label fx:id="lbl1" styleClass="texto" text="Label" GridPane.rowIndex="1" />
                  <Label fx:id="lbl2" styleClass="texto" text="Label" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAutonomia" stylesheets="@sources/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCarga" stylesheets="@sources/textfieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="checkEnchufable" mnemonicParsing="false" text="Es enchufable?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="checkHibridoLigero" mnemonicParsing="false" text="Es hibrido ligero?" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSiguiente" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#siguienteEvent" styleClass="btnsAgregar" stylesheets="@sources/btnStyle.css" text="Siguiente">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
