<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" style="-fx-background-color: black;" stylesheets="@panelVehiculo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/images/Logo%20fondo%20oscuro.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER">
               <children>
                  <Label ellipsisString="" text="Adiccion de " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTipoVehiculo" ellipsisString="" text="Van" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="254.0" prefWidth="616.0" stylesheets="@panelVehiculo.css" BorderPane.alignment="CENTER">
         <content>
            <GridPane styleClass="grid-campos">
               <children>
                  <Label text="Ingresa la placa del vehiculo">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtPlaca" promptText="Placa" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa la marca del vehiculo" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtMarca" promptText="Marca" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa el modelo del vehiculo" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtModelo" promptText="Modelo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa el cilindraje del vehiculo" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtCilindraje" promptText="Cilindraje" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa la vel maxima del vehiculo (km/h)" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtVelMaxima" promptText="Velocidad Maxima" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Selecciona el estado del vehiculo" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboEstado" maxWidth="1.7976931348623157E308" promptText="Elige el estado" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Selecciona tipo de cambios del vehiculo" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboCambio" maxWidth="1.7976931348623157E308" promptText="Elige el tipo de cambio" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Ingresa el numero de pasajeros" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtNumPasajeros" promptText="Numero Pasajeros" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa el numero de bolsas de aire" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtNumBolsas" promptText="Numero Bolsas de Aire" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Ingresa el numero de puertas" GridPane.rowIndex="9" />
                  <TextField fx:id="txtNumPuertas" promptText="Numero Puertas" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Ingresa si tiene aire acondicionado" GridPane.rowIndex="10" />
                  <CheckBox fx:id="checkAireAcondicionado" mnemonicParsing="false" text="¿Tiene aire acondicionado?" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="Ingresa si tiene camara de reversa" GridPane.rowIndex="11" />
                  <CheckBox fx:id="checkReversa" mnemonicParsing="false" text="¿Tiene camara de reversa?" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="Ingresa si tiene ABS" GridPane.rowIndex="12" />
                  <CheckBox fx:id="checkABS" mnemonicParsing="false" text="¿Tiene ABS?" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="Ingresa la capacidad del maletero" GridPane.rowIndex="13" />
                  <TextField fx:id="txtCapacidadMaletero" promptText="Capacidad de Maletero" GridPane.columnIndex="1" GridPane.rowIndex="13" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAgregar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#agregarAction" text="Agregar" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCerrar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cerrarAction" text="Cerrar" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
