<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="58.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="131.0" layoutY="6.0" text="Concesionario CarroUQ">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-1.0" layoutY="28.0" prefHeight="409.0" prefWidth="201.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px 0px 2px 0px;" text="Agregar">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Eliminar">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Alquilar">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Actualizar">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Generar reporte">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Actualizar informacion">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="201.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Acerca de">
                     <font>
                        <Font name="Comic Sans MS" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
